REAL32:RCMAP_ROLL=1
REAL32:RCMAP_PITCH=2
REAL32:RCMAP_YAW=4
REAL32:RCMAP_THROTTLE=3
REAL32:GLIDE_SLOPE_MIN=0
REAL32:GLIDE_SLOPE_THR=0
REAL32:STICK_MIXING=0
REAL32:TKOFF_THR_MINSPD=0
REAL32:TKOFF_THR_MINACC=0
REAL32:TKOFF_THR_DELAY=0
REAL32:TKOFF_TDRAG_ELEV=0
REAL32:TKOFF_TDRAG_SPD1=0
REAL32:TKOFF_ROTATE_SPD=0
REAL32:TKOFF_THR_SLEW=0
REAL32:TKOFF_PLIM_SEC=0
REAL32:TKOFF_FLAP_PCNT=0
REAL32:LEVEL_ROLL_LIMIT=0
REAL32:USE_REV_THRUST=0
REAL32:ALT_OFFSET=0
REAL32:WP_RADIUS=0
REAL32:WP_MAX_RADIUS=0
REAL32:WP_LOITER_RAD=0
REAL32:RTL_RADIUS=0
REAL32:STALL_PREVENTION=0
REAL32:ARSPD_FBW_MIN=0
REAL32:ARSPD_FBW_MAX=0
REAL32:FBWB_ELEV_REV=0
REAL32:TERRAIN_FOLLOW=0
REAL32:TERRAIN_LOOKAHD=0
REAL32:FBWB_CLIMB_RATE=0
REAL32:THR_MIN=0
REAL32:THR_MAX=100
REAL32:TKOFF_THR_MAX=0
REAL32:THR_SLEWRATE=0
REAL32:FLAP_SLEWRATE=0
REAL32:THR_SUPP_MAN=0
REAL32:THR_PASS_STAB=0
REAL32:THR_FAILSAFE=0
REAL32:THR_FS_VALUE=0
REAL32:TRIM_THROTTLE=30
REAL32:THROTTLE_NUDGE=0
REAL32:FS_SHORT_ACTN=0
REAL32:FS_SHORT_TIMEOUT=0
REAL32:FS_LONG_ACTN=0
REAL32:FS_LONG_TIMEOUT=0
REAL32:FS_GCS_ENABL=0
REAL32:FLTMODE_CH=8
REAL32:FLTMODE1=0
REAL32:FLTMODE2=5
REAL32:FLTMODE3=7
REAL32:FLTMODE4=15
REAL32:FLTMODE5=11
REAL32:FLTMODE6=21
REAL32:INITIAL_MODE=0
REAL32:LIM_ROLL_CD=3000
REAL32:LIM_PITCH_MAX=3000
REAL32:LIM_PITCH_MIN=-3000
REAL32:ACRO_ROLL_RATE=0
REAL32:ACRO_PITCH_RATE=0
REAL32:ACRO_LOCKING=0
REAL32:GROUND_STEER_ALT=0
REAL32:GROUND_STEER_DPS=0
REAL32:TRIM_AUTO=0
REAL32:MIXING_GAIN=0
REAL32:RUDDER_ONLY=0
REAL32:MIXING_OFFSET=0
REAL32:DSPOILR_RUD_RATE=0
REAL32:SYS_NUM_RESETS=0
REAL32:LOG_BITMASK=0
REAL32:TRIM_ARSPD_CM=0
REAL32:SCALING_SPEED=0
REAL32:MIN_GNDSPD_CM=0
REAL32:TRIM_PITCH_CD=0
REAL32:ALT_HOLD_RTL=0
REAL32:ALT_HOLD_FBWCM=0
REAL32:FLAP_1_PERCNT=0
REAL32:FLAP_1_SPEED=0
REAL32:FLAP_2_PERCNT=0
REAL32:FLAP_2_SPEED=0
REAL32:OVERRIDE_CHAN=0
REAL32:RTL_AUTOLAND=0
REAL32:CRASH_ACC_THRESH=0
REAL32:CRASH_DETECT=0
REAL32:RNGFND_LANDING=0
REAL32:SYSID_ENFORCE=0
REAL32:RUDD_DT_GAIN=0
REAL32:MANUAL_RCMASK=0
REAL32:HOME_RESET_ALT=0
REAL32:FLIGHT_OPTIONS=0
REAL32:TKOFF_ACCEL_CNT=0
REAL32:DSPOILER_CROW_W1=0
REAL32:DSPOILER_CROW_W2=0
REAL32:TKOFF_TIMEOUT=0
REAL32:DSPOILER_OPTS=0
REAL32:DSPOILER_AILMTCH=0
REAL32:FWD_BAT_VOLT_MAX=0
REAL32:FWD_BAT_VOLT_MIN=0
REAL32:FWD_BAT_IDX=0
REAL32:FS_EKF_THRESH=0
REAL32:RTL_CLIMB_MIN=0
REAL32:MAN_EXPO_ROLL=0
REAL32:MAN_EXPO_PITCH=0
REAL32:MAN_EXPO_RUDDER=0
REAL32:ONESHOT_MASK=0
REAL32:ADSB_TYPE=0
REAL32:ADSB_LIST_MAX=0
REAL32:ADSB_LIST_RADIUS=0
REAL32:ADSB_ICAO_ID=0
REAL32:ADSB_EMIT_TYPE=0
REAL32:ADSB_LEN_WIDTH=0
REAL32:ADSB_OFFSET_LAT=0
REAL32:ADSB_OFFSET_LON=0
REAL32:ADSB_RF_SELECT=0
REAL32:ADSB_SQUAWK=0
REAL32:ADSB_RF_CAPABLE=0
REAL32:ADSB_LIST_ALT=0
REAL32:ADSB_ICAO_SPECL=0
REAL32:ADSB_LOG=0
REAL32:AFS_ENABLE=0
REAL32:AFS_WP_COMMS=0
REAL32:AFS_WP_GPS_LOSS=0
REAL32:AFS_TERMINATE=0
REAL32:AFS_TERM_ACTION=0
REAL32:AFS_AMSL_LIMIT=0
REAL32:AFS_AMSL_ERR_GPS=0
REAL32:AFS_QNH_PRESSURE=0
REAL32:AFS_MAX_GPS_LOSS=0
REAL32:AFS_MAX_COM_LOSS=0
REAL32:AFS_GEOFENCE=0
REAL32:AFS_RC=0
REAL32:AFS_RC_MAN_ONLY=0
REAL32:AFS_DUAL_LOSS=0
REAL32:AFS_RC_FAIL_TIME=0
REAL32:AHRS_GPS_GAIN=0
REAL32:AHRS_GPS_USE=0
REAL32:AHRS_YAW_P=0
REAL32:AHRS_RP_P=0
REAL32:AHRS_WIND_MAX=0
REAL32:AHRS_TRIM_Y=0
REAL32:AHRS_TRIM_Z=0
REAL32:AHRS_ORIENTATION=0
REAL32:AHRS_COMP_BETA=0
REAL32:AHRS_GPS_MINSATS=0
REAL32:AHRS_EKF_TYPE=0
REAL32:AHRS_CUSTOM_ROLL=0
REAL32:AHRS_CUSTOM_PIT=0
REAL32:AHRS_CUSTOM_YAW=0
REAL32:ARMING_REQUIRE=0
REAL32:ARMING_ACCTHRESH=0
REAL32:ARMING_RUDDER=0
REAL32:ARMING_MIS_ITEMS=0
REAL32:ARMING_CHECK=0
REAL32:ARSPD_TYPE=0
REAL32:ARSPD_DEVID=0
REAL32:ARSPD_USE=0
REAL32:ARSPD_OFFSET=0
REAL32:ARSPD_RATIO=1.9936
UINT16:ARSPD_AUTOCAL=0
REAL32:ARSPD_TUBE_ORDER=0
REAL32:ARSPD_SKIP_CAL=0
REAL32:ARSPD_PSI_RANGE=0
REAL32:ARSPD_BUS=0
REAL32:ARSPD_PRIMARY=0
REAL32:ARSPD_OPTIONS=0
REAL32:ARSPD_WIND_MAX=0
REAL32:ARSPD_WIND_WARN=0
REAL32:AVD_ENABLE=0
REAL32:AVD_F_ACTION=0
REAL32:AVD_W_ACTION=0
REAL32:AVD_F_RCVRY=0
REAL32:AVD_OBS_MAX=0
REAL32:AVD_W_TIME=0
REAL32:AVD_F_TIME=0
REAL32:AVD_W_DIST_XY=0
REAL32:AVD_F_DIST_XY=0
REAL32:AVD_W_DIST_Z=0
REAL32:AVD_F_DIST_Z=0
REAL32:AVD_F_ALT_MIN=0
REAL32:BATT_MONITOR=3
REAL32:BATT_CAPACITY=0
REAL32:BATT_WATT_MAX=0
REAL32:BATT_SERIAL_NUM=0
REAL32:BATT_LOW_TIMER=0
REAL32:BATT_FS_VOLTSRC=0
REAL32:BATT_LOW_VOLT=0
REAL32:BATT_LOW_MAH=0
REAL32:BATT_CRT_VOLT=0
REAL32:BATT_CRT_MAH=0
REAL32:BATT_FS_LOW_ACT=0
REAL32:BATT_FS_CRT_ACT=0
REAL32:BATT_ARM_VOLT=0
REAL32:BATT_ARM_MAH=0
REAL32:BATT_OPTIONS=0
REAL32:BATT_VOLT_MULT=0
REAL32:BATT_AMP_PERVLT=0
REAL32:BATT_AMP_OFFSET=0
REAL32:BATT_I2C_BUS=0
REAL32:BATT_I2C_ADDR=0
REAL32:CAM_TRIGG_TYPE=0
REAL32:CAM_DURATION=0
REAL32:CAM_SERVO_ON=0
REAL32:CAM_SERVO_OFF=0
REAL32:CAM_TRIGG_DIST=0
REAL32:CAM_RELAY_ON=0
REAL32:CAM_MIN_INTERVAL=0
REAL32:CAM_MAX_ROLL=0
REAL32:CAM_FEEDBACK_POL=0
REAL32:CAM_AUTO_ONLY=0
REAL32:CAM_TYPE=0
REAL32:CAM_RC_TYPE=0
REAL32:CAM_RC_FEATURES=0
REAL32:CAM_RC_BT_DELAY=0
REAL32:CAM_RC_BTN_DELAY=0
REAL32:CAM_RC_MDE_DELAY=0
REAL32:CAM_RC_CONTROL=0
REAL32:MNT_RC_IN_ROLL=0
REAL32:MNT_RC_IN_PAN=0
REAL32:MNT_RC_IN_TILT=0
REAL32:CHUTE_ENABLED=0
REAL32:CHUTE_TYPE=0
REAL32:CHUTE_SERVO_ON=0
REAL32:CHUTE_SERVO_OFF=0
REAL32:CHUTE_ALT_MIN=0
REAL32:CHUTE_DELAY_MS=0
REAL32:CHUTE_CRT_SINK=0
REAL32:CHUTE_OPTIONS=0
REAL32:COMPASS_OFS_X=1
REAL32:COMPASS_OFS_Y=1
REAL32:COMPASS_OFS_Z=1
REAL32:COMPASS_DEC=0
REAL32:COMPASS_LEARN=0
REAL32:COMPASS_USE=1
REAL32:COMPASS_AUTODEC=0
REAL32:COMPASS_MOTCT=0
REAL32:COMPASS_MOT_X=0
REAL32:COMPASS_MOT_Y=0
REAL32:COMPASS_MOT_Z=0
REAL32:COMPASS_ORIENT=0
REAL32:COMPASS_EXTERNAL=0
REAL32:COMPASS_OFS2_X=0
REAL32:COMPASS_OFS2_Y=0
REAL32:COMPASS_OFS2_Z=0
REAL32:COMPASS_MOT2_X=0
REAL32:COMPASS_MOT2_Y=0
REAL32:COMPASS_MOT2_Z=0
REAL32:COMPASS_OFS3_X=0
REAL32:COMPASS_OFS3_Y=0
REAL32:COMPASS_OFS3_Z=0
REAL32:COMPASS_MOT3_X=0
REAL32:COMPASS_MOT3_Y=0
REAL32:COMPASS_MOT3_Z=0
REAL32:COMPASS_DEV_ID=222
REAL32:COMPASS_DEV_ID2=0
REAL32:COMPASS_DEV_ID3=0
REAL32:COMPASS_USE2=0
REAL32:COMPASS_ORIENT2=0
REAL32:COMPASS_EXTERN2=0
REAL32:COMPASS_USE3=0
REAL32:COMPASS_ORIENT3=0
REAL32:COMPASS_EXTERN3=0
REAL32:COMPASS_DIA_X=0
REAL32:COMPASS_DIA_Y=0
REAL32:COMPASS_DIA_Z=0
REAL32:COMPASS_ODI_X=0
REAL32:COMPASS_ODI_Y=0
REAL32:COMPASS_ODI_Z=0
REAL32:COMPASS_DIA2_X=0
REAL32:COMPASS_DIA2_Y=0
REAL32:COMPASS_DIA2_Z=0
REAL32:COMPASS_ODI2_X=0
REAL32:COMPASS_ODI2_Y=0
REAL32:COMPASS_ODI2_Z=0
REAL32:COMPASS_DIA3_X=0
REAL32:COMPASS_DIA3_Y=0
REAL32:COMPASS_DIA3_Z=0
REAL32:COMPASS_ODI3_X=0
REAL32:COMPASS_ODI3_Y=0
REAL32:COMPASS_ODI3_Z=0
REAL32:COMPASS_CAL_FIT=16
REAL32:COMPASS_OFFS_MAX=0
REAL32:COMPASS_TYPEMASK=0
REAL32:COMPASS_FLTR_RNG=0
REAL32:COMPASS_AUTO_ROT=0
REAL32:COMPASS_PRIO1_ID=0
REAL32:COMPASS_PRIO2_ID=0
REAL32:COMPASS_PRIO3_ID=0
REAL32:COMPASS_ENABLE=1
REAL32:COMPASS_SCALE=0
REAL32:COMPASS_SCALE2=0
REAL32:COMPASS_SCALE3=0
REAL32:COMPASS_OPTIONS=0
REAL32:COMPASS_DEV_ID4=0
REAL32:COMPASS_DEV_ID5=0
REAL32:COMPASS_DEV_ID6=0
REAL32:COMPASS_DEV_ID7=0
REAL32:COMPASS_DEV_ID8=0
REAL32:COMPASS_CUS_ROLL=0
REAL32:COMPASS_CUS_PIT=0
REAL32:COMPASS_CUS_YAW=0
REAL32:COMPASS_PMOT_EN=0
REAL32:COMPASS_PMOT_EXP=0
REAL32:COMPASS_PMOT1_X=0
REAL32:COMPASS_PMOT1_Y=0
REAL32:COMPASS_PMOT1_Z=0
REAL32:COMPASS_PMOT2_X=0
REAL32:COMPASS_PMOT2_Y=0
REAL32:COMPASS_PMOT2_Z=0
REAL32:COMPASS_PMOT3_X=0
REAL32:COMPASS_PMOT3_Y=0
REAL32:COMPASS_PMOT3_Z=0
REAL32:COMPASS_PMOT4_X=0
REAL32:COMPASS_PMOT4_Y=0
REAL32:COMPASS_PMOT4_Z=0
REAL32:EAHRS_TYPE=0
REAL32:EAHRS_RATE=0
REAL32:FENCE_ENABLE=0
REAL32:FENCE_TYPE=0
REAL32:FENCE_ACTION=0
REAL32:FENCE_ALT_MAX=0
REAL32:FENCE_RADIUS=0
REAL32:FENCE_MARGIN=0
REAL32:FENCE_TOTAL=0
REAL32:FENCE_ALT_MIN=0
REAL32:FENCE_RET_RALLY=0
REAL32:FENCE_RET_ALT=0
REAL32:FENCE_AUTOENABLE=0
REAL32:FLOW_TYPE=0
REAL32:FLOW_FXSCALER=0
REAL32:FLOW_FYSCALER=0
REAL32:FLOW_ORIENT_YAW=0
REAL32:FLOW_POS_X=0
REAL32:FLOW_POS_Y=0
REAL32:FLOW_POS_Z=0
REAL32:FLOW_ADDR=0
REAL32:GEN_TYPE=0
REAL32:GPS_TYPE=0
REAL32:GPS_TYPE2=0
REAL32:GPS_NAVFILTER=0
REAL32:GPS_AUTO_SWITCH=0
REAL32:GPS_MIN_DGPS=0
REAL32:GPS_SBAS_MODE=0
REAL32:GPS_MIN_ELEV=0
REAL32:GPS_SBP_LOGMASK=0
REAL32:GPS_RAW_DATA=0
REAL32:GPS_SAVE_CFG=0
REAL32:GPS_AUTO_CONFIG=0
REAL32:GPS_DELAY_MS=0
REAL32:GPS_DELAY_MS2=0
REAL32:GPS_BLEND_MASK=0
REAL32:GPS_BLEND_TC=0
REAL32:GPS_DRV_OPTIONS=0
REAL32:GPS_COM_PORT=0
REAL32:GPS_COM_PORT2=0
REAL32:GPS_PRIMARY=0
REAL32:GUIDED_P=0
REAL32:GUIDED_I=0
REAL32:GUIDED_D=0
REAL32:GUIDED_FF=0
REAL32:GUIDED_IMAX=0
REAL32:GUIDED_FLTT=0
REAL32:GUIDED_FLTE=0
REAL32:GUIDED_FLTD=0
REAL32:GUIDED_SMAX=0
REAL32:ICE_ENABLE=0
REAL32:ICE_START_CHAN=0
REAL32:ICE_STARTER_TIME=0
REAL32:ICE_START_DELAY=0
REAL32:ICE_RPM_THRESH=0
REAL32:ICE_PWM_IGN_ON=0
REAL32:ICE_PWM_IGN_OFF=0
REAL32:ICE_PWM_STRT_ON=0
REAL32:ICE_PWM_STRT_OFF=0
REAL32:ICE_RPM_CHAN=0
REAL32:ICE_START_PCT=0
REAL32:ICE_IDLE_PCT=0
REAL32:ICE_IDLE_RPM=0
REAL32:ICE_IDLE_DB=0
REAL32:ICE_IDLE_SLEW=0
REAL32:ICE_OPTIONS=0
REAL32:ICE_STARTCHN_MIN=0
REAL32:INS_GYROFFS_X=0
REAL32:INS_GYROFFS_Y=0
REAL32:INS_GYROFFS_Z=0
REAL32:INS_GYR2OFFS_X=0
REAL32:INS_GYR2OFFS_Y=0
REAL32:INS_GYR2OFFS_Z=0
REAL32:INS_GYR3OFFS_X=0
REAL32:INS_GYR3OFFS_Y=0
REAL32:INS_GYR3OFFS_Z=0
REAL32:INS_ACCSCAL_X=0.999
REAL32:INS_ACCSCAL_Y=0.999
REAL32:INS_ACCSCAL_Z=0.999
REAL32:INS_ACCOFFS_X=0.001
REAL32:INS_ACCOFFS_Y=0.001
REAL32:INS_ACCOFFS_Z=0.001
REAL32:INS_ACC2SCAL_X=0
REAL32:INS_ACC2SCAL_Y=0
REAL32:INS_ACC2SCAL_Z=0
REAL32:INS_ACC2OFFS_X=0
REAL32:INS_ACC2OFFS_Y=0
REAL32:INS_ACC2OFFS_Z=0
REAL32:INS_ACC3SCAL_X=0
REAL32:INS_ACC3SCAL_Y=0
REAL32:INS_ACC3SCAL_Z=0
REAL32:INS_ACC3OFFS_X=0
REAL32:INS_ACC3OFFS_Y=0
REAL32:INS_ACC3OFFS_Z=0
REAL32:INS_GYRO_FILTER=50
REAL32:INS_ACCEL_FILTER=50
REAL32:INS_USE=1
REAL32:INS_USE2=0
REAL32:INS_USE3=0
REAL32:INS_STILL_THRESH=0.1
REAL32:INS_GYR_CAL=0
REAL32:INS_TRIM_OPTION=0
REAL32:INS_ACC_BODYFIX=1
REAL32:INS_POS1_X=0
REAL32:INS_POS1_Y=0
REAL32:INS_POS1_Z=0
REAL32:INS_POS2_X=0
REAL32:INS_POS2_Y=0
REAL32:INS_POS2_Z=0
REAL32:INS_POS3_X=0
REAL32:INS_POS3_Y=0
REAL32:INS_POS3_Z=0
REAL32:INS_GYR_ID=0
REAL32:INS_GYR2_ID=0
REAL32:INS_GYR3_ID=0
REAL32:INS_ACC_ID=111
REAL32:INS_ACC2_ID=0
REAL32:INS_ACC3_ID=0
REAL32:INS_FAST_SAMPLE=0
REAL32:INS_ENABLE_MASK=0
REAL32:INS_GYRO_RATE=0
REAL32:INS_ACC1_CALTEMP=25
REAL32:INS_GYR1_CALTEMP=25
REAL32:INS_ACC2_CALTEMP=0
REAL32:INS_GYR2_CALTEMP=0
REAL32:INS_ACC3_CALTEMP=0
REAL32:INS_GYR3_CALTEMP=0
REAL32:INS_TCAL_OPTIONS=0
REAL32:INS_HNTCH_ENABLE=0
REAL32:INS_HNTCH_FREQ=0
REAL32:INS_HNTCH_BW=0
REAL32:INS_HNTCH_ATT=0
REAL32:INS_HNTCH_HMNCS=0
REAL32:INS_HNTCH_REF=0
REAL32:INS_HNTCH_MODE=0
REAL32:INS_HNTCH_OPTS=0
REAL32:INS_NOTCH_ENABLE=0
REAL32:INS_NOTCH_ATT=0
REAL32:INS_NOTCH_FREQ=0
REAL32:INS_NOTCH_BW=0
REAL32:INS_TCAL1_ENABLE=0
REAL32:INS_TCAL1_TMIN=0
REAL32:INS_TCAL1_TMAX=0
REAL32:INS_TCAL1_ACC1_X=0
REAL32:INS_TCAL1_ACC1_Y=0
REAL32:INS_TCAL1_ACC1_Z=0
REAL32:INS_TCAL1_ACC2_X=0
REAL32:INS_TCAL1_ACC2_Y=0
REAL32:INS_TCAL1_ACC2_Z=0
REAL32:INS_TCAL1_ACC3_X=0
REAL32:INS_TCAL1_ACC3_Y=0
REAL32:INS_TCAL1_ACC3_Z=0
REAL32:INS_TCAL1_GYR1_X=0
REAL32:INS_TCAL1_GYR1_Y=0
REAL32:INS_TCAL1_GYR1_Z=0
REAL32:INS_TCAL1_GYR2_X=0
REAL32:INS_TCAL1_GYR2_Y=0
REAL32:INS_TCAL1_GYR2_Z=0
REAL32:INS_TCAL1_GYR3_X=0
REAL32:INS_TCAL1_GYR3_Y=0
REAL32:INS_TCAL1_GYR3_Z=0
REAL32:LAND_SLOPE_RCALC=0
REAL32:LAND_ABORT_DEG=0
REAL32:LAND_PITCH_CD=0
REAL32:LAND_FLARE_ALT=0
REAL32:LAND_FLARE_SEC=0
REAL32:LAND_PF_ALT=0
REAL32:LAND_PF_SEC=0
REAL32:LAND_PF_ARSPD=0
REAL32:LAND_THR_SLEW=0
REAL32:LAND_DISARMDELAY=0
REAL32:LAND_THEN_NEUTRL=0
REAL32:LAND_ABORT_THR=0
REAL32:LAND_FLAP_PERCNT=0
REAL32:LAND_OPTIONS=0
REAL32:LAND_TYPE=0
REAL32:LAND_DS_V_FWD=0
REAL32:LAND_DS_SLOPE_A=0
REAL32:LAND_DS_SLOPE_B=0
REAL32:LAND_DS_APP_EXT=0
REAL32:LAND_DS_V_DWN=0
REAL32:LAND_DS_SLEW_SPD=0
REAL32:LAND_DS_ELEV_PWM=0
REAL32:LAND_DS_ARSP_MAX=0
REAL32:LAND_DS_ARSP_MIN=0
REAL32:LAND_DS_L1=0
REAL32:LAND_DS_L1_I=0
REAL32:LAND_DS_YAW_LIM=0
REAL32:LAND_DS_L1_TCON=0
REAL32:LAND_DS_P=0
REAL32:LAND_DS_I=0
REAL32:LAND_DS_D=0
REAL32:LAND_DS_IMAX=0
REAL32:LAND_DS_ABORTALT=0
REAL32:LAND_DS_AIL_SCL=0
REAL32:MIS_TOTAL=0
REAL32:MIS_RESTART=0
REAL32:MIS_OPTIONS=0
REAL32:RALLY_TOTAL=0
REAL32:RALLY_LIMIT_KM=0
REAL32:RALLY_INCL_HOME=0
REAL32:RC_OVERRIDE_TIME=0
REAL32:RC_OPTIONS=0
REAL32:RC_PROTOCOLS=0
REAL32:RC0_MIN=1000
REAL32:RC0_DZ=0
REAL32:RC0_MAX=2000
REAL32:RC0_TRIM=0
REAL32:RC0_REVERSED=0
REAL32:RC0_OPTION=0
REAL32:RC1_MIN=1000
REAL32:RC1_DZ=0
REAL32:RC1_MAX=2000
REAL32:RC1_TRIM=0
REAL32:RC1_REVERSED=0
REAL32:RC1_OPTION=0
REAL32:RC2_MIN=1000
REAL32:RC2_DZ=0
REAL32:RC2_MAX=2000
REAL32:RC2_TRIM=0
REAL32:RC2_REVERSED=0
REAL32:RC2_OPTION=0
REAL32:RC3_MIN=1000
REAL32:RC3_DZ=0
REAL32:RC3_MAX=2000
REAL32:RC3_TRIM=0
REAL32:RC3_REVERSED=0
REAL32:RC3_OPTION=0
REAL32:RC4_MIN=1000
REAL32:RC4_DZ=0
REAL32:RC4_MAX=2000
REAL32:RC4_TRIM=0
REAL32:RC4_REVERSED=0
REAL32:RC4_OPTION=0
REAL32:RC5_MIN=1000
REAL32:RC5_DZ=0
REAL32:RC5_MAX=2000
REAL32:RC5_TRIM=0
REAL32:RC5_REVERSED=0
REAL32:RC5_OPTION=0
REAL32:RC6_MIN=1000
REAL32:RC6_DZ=0
REAL32:RC6_MAX=2000
REAL32:RC6_TRIM=0
REAL32:RC6_REVERSED=0
REAL32:RC6_OPTION=0
REAL32:RC7_MIN=1000
REAL32:RC7_DZ=0
REAL32:RC7_MAX=2000
REAL32:RC7_TRIM=0
REAL32:RC7_REVERSED=0
REAL32:RC7_OPTION=0
REAL32:RC8_MIN=1000
REAL32:RC8_DZ=0
REAL32:RC8_MAX=2000
REAL32:RC8_TRIM=0
REAL32:RC8_REVERSED=0
REAL32:RC8_OPTION=0
REAL32:RC9_MIN=1000
REAL32:RC9_DZ=0
REAL32:RC9_MAX=2000
REAL32:RC9_TRIM=0
REAL32:RC9_REVERSED=0
REAL32:RC9_OPTION=0
REAL32:RC10_MIN=1000
REAL32:RC10_DZ=0
REAL32:RC10_MAX=2000
REAL32:RC10_TRIM=0
REAL32:RC10_REVERSED=0
REAL32:RC10_OPTION=0
REAL32:RC11_MIN=1000
REAL32:RC11_DZ=0
REAL32:RC11_MAX=2000
REAL32:RC11_TRIM=0
REAL32:RC11_REVERSED=0
REAL32:RC11_OPTION=0
REAL32:RC12_MIN=1000
REAL32:RC12_DZ=0
REAL32:RC12_MAX=2000
REAL32:RC12_TRIM=0
REAL32:RC12_REVERSED=0
REAL32:RC12_OPTION=0
REAL32:RC13_MIN=1000
REAL32:RC13_DZ=0
REAL32:RC13_MAX=2000
REAL32:RC13_TRIM=0
REAL32:RC13_REVERSED=0
REAL32:RC13_OPTION=0
REAL32:RC14_MIN=1000
REAL32:RC14_DZ=0
REAL32:RC14_MAX=2000
REAL32:RC14_TRIM=0
REAL32:RC14_REVERSED=0
REAL32:RC14_OPTION=0
REAL32:RC15_MIN=1000
REAL32:RC15_DZ=0
REAL32:RC15_MAX=2000
REAL32:RC15_TRIM=0
REAL32:RC15_REVERSED=0
REAL32:RC15_OPTION=0
REAL32:RC16_MIN=1000
REAL32:RC16_DZ=0
REAL32:RC16_MAX=2000
REAL32:RC16_TRIM=0
REAL32:RC16_REVERSED=0
REAL32:RC16_OPTION=0
REAL32:STAT_FLTTIME=0
REAL32:TERRAIN_ENABLE=0
REAL32:TERRAIN_SPACING=0
REAL32:TERRAIN_OPTIONS=0
REAL32:TERRAIN_MARGIN=0
REAL32:PTCH2SRV_TCONST=0.5
REAL32:PTCH2SRV_RMAX_UP=25
REAL32:PTCH2SRV_RMAX_DN=25
REAL32:PTCH2SRV_RLL=1
REAL32:PTCH_RATE_P=0.02
REAL32:PTCH_RATE_I=0.01
REAL32:PTCH_RATE_IMAX=0.5
REAL32:PTCH_RATE_D=0.005
REAL32:PTCH_RATE_FF=1
REAL32:PTCH_RATE_FLTT=50
REAL32:PTCH_RATE_FLTE=50
REAL32:PTCH_RATE_FLTD=50
UINT16:PTCH_RATE_SMAX=0
REAL32:RLL2SRV_TCONST=0.5
REAL32:RLL2SRV_RMAX_UP=25
REAL32:RLL2SRV_RMAX_DN=25
REAL32:RLL2SRV_RLL=1
REAL32:RLL_RATE_P=0.02
REAL32:RLL_RATE_I=0.01
REAL32:RLL_RATE_IMAX=0.5
REAL32:RLL_RATE_D=0.005
REAL32:RLL_RATE_FF=1
REAL32:RLL_RATE_FLTT=50
REAL32:RLL_RATE_FLTE=50
REAL32:RLL_RATE_FLTD=50
UINT16:RLL_RATE_SMAX=0
REAL32:YAW2SRV_SLIP=0
REAL32:YAW2SRV_INT=0
REAL32:YAW2SRV_DAMP=1
REAL32:YAW2SRV_RLL=1
UINT16:YAW2SRV_IMAX=0
UINT8:NAVL1_PERIOD=20
REAL32:NAVL1_DAMPING=0.8
REAL32:NAVL1_XTRACK_I=0.05
REAL32:NAVL1_LIM_BANK=4500
