# Balsa-MAVLink-Autopilot

./: .gitignore  Autopilot.cs  Autopilot.csproj  Autopilot.sln  Balsa-MAVLink-Autopilot.sln  ClientObject.cs  DataStore.cs  FPVCam.cs  Loader.cs  NetworkHandler.cs  NetworkTestMain.cs  Parameter.cs  Parameters.txt  ProtocolLogic.cs  README.md  packages.config
Autopilot/: .gitignore  Autopilot.cs  Autopilot.csproj  Autopilot.modcfg  AutopilotComponent.cs  Balsapilot.modcfg  FBWModule.cs  FPVCam.cs  Loader.cs  Pid.cs  modexport.cfg  packages.config
Autopilot-Common/: Autopilot-Common.csproj  Autopilot-Common.sln  ClientObject.cs  Data.cs  DataStore.cs  Decoder.cs  Defaults.txt  EncoderRingBuffer.cs  Message.cs  NetworkHandler.cs  Parameter.cs  ParameterHandler.cs  ProtocolLogic.cs  Rem Param.txt  RingBuffer.cs  SerialHandler.cs  packages.config
Autopilot-Common/Attributes/: ReceiveCommand.cs  ReceiveMessage.cs  SendCategory.cs  SendMessage.cs
Autopilot-Common/Properties/: AssemblyInfo.cs
Autopilot-Common/ProtocolLogic/: Commands.cs  Messages.cs  Messages.cs.temp  MessagesReceived.cs  MessagesReceived.cs.bak  MessagesSend.cs  MessagesSend.cs.bak  ProtocolLogic.cs
Autopilot-Console/: Autopilot-Console.csproj  Decoder.cs  HIDInterface.cs  Message.cs  Program.cs  RingBuffer.cs
Autopilot/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
