ModCFG
{
    title = Balsa Autopilot
    author = MS26
    modVersion = 0.1.0
	requiresGameVersion = 0.101.0
    Plugin
    {
        name = Autopilot
        description = Autopilot for Balsa meant for external softare that uses MAVLink protocol
        asmpath = Addons\MAVLink Autopilot\Autopilot.dll
        order = 1000
    }
    Plugin
    {
        name = Autopilot-Common
        description = Autopilot for Balsa meant for external softare that uses MAVLink protocol
        asmpath = Addons\MAVLink Autopilot\Autopilot.dll
        order = 999
    }
    Plugin
    {
        name = MAVLink
        description = Autopilot for Balsa meant for external softare that uses MAVLink protocol
        asmpath = Addons\MAVLink Autopilot\Autopilot.dll
        order = 998
    }
}