UINT8:RCMAP_ROLL=1
UINT8:RCMAP_PITCH=2
UINT8:RCMAP_YAW=4
UINT8:RCMAP_THROTTLE=3
UINT8:GLIDE_SLOPE_MIN=0
UINT8:GLIDE_SLOPE_THR=0
UINT8:STICK_MIXING=0
UINT8:TKOFF_THR_MINSPD=0
UINT8:TKOFF_THR_MINACC=0
UINT8:TKOFF_THR_DELAY=0
UINT8:TKOFF_TDRAG_ELEV=0
UINT8:TKOFF_TDRAG_SPD1=0
UINT8:TKOFF_ROTATE_SPD=0
UINT8:TKOFF_THR_SLEW=0
UINT8:TKOFF_PLIM_SEC=0
UINT8:TKOFF_FLAP_PCNT=0
UINT8:LEVEL_ROLL_LIMIT=0
UINT8:USE_REV_THRUST=0
UINT8:ALT_OFFSET=0
UINT8:WP_RADIUS=0
UINT8:WP_MAX_RADIUS=0
UINT8:WP_LOITER_RAD=0
UINT8:RTL_RADIUS=0
UINT8:STALL_PREVENTION=0
UINT8:ARSPD_FBW_MIN=0
UINT8:ARSPD_FBW_MAX=0
UINT8:FBWB_ELEV_REV=0
UINT8:TERRAIN_FOLLOW=0
UINT8:TERRAIN_LOOKAHD=0
UINT8:FBWB_CLIMB_RATE=0
UINT8:THR_MIN=0
UINT8:THR_MAX=0
UINT8:TKOFF_THR_MAX=0
UINT8:THR_SLEWRATE=0
UINT8:FLAP_SLEWRATE=0
UINT8:THR_SUPP_MAN=0
UINT8:THR_PASS_STAB=0
UINT8:THR_FAILSAFE=0
UINT8:THR_FS_VALUE=0
UINT8:TRIM_THROTTLE=0
UINT8:THROTTLE_NUDGE=0
UINT8:FS_SHORT_ACTN=0
UINT8:FS_SHORT_TIMEOUT=0
UINT8:FS_LONG_ACTN=0
UINT8:FS_LONG_TIMEOUT=0
UINT8:FS_GCS_ENABL=0
UINT8:FLTMODE_CH:=0
UINT8:FLTMODE1=0
UINT8:FLTMODE2=5
UINT8:FLTMODE3=7
UINT8:FLTMODE4=15
UINT8:FLTMODE5=11
UINT8:FLTMODE6=21
UINT8:INITIAL_MODE=0
UINT8:LIM_ROLL_CD=0
UINT8:LIM_PITCH_MAX=0
UINT8:LIM_PITCH_MIN=0
UINT8:ACRO_ROLL_RATE=0
UINT8:ACRO_PITCH_RATE=0
UINT8:ACRO_LOCKING=0
UINT8:GROUND_STEER_ALT=0
UINT8:GROUND_STEER_DPS=0
UINT8:TRIM_AUTO=0
UINT8:MIXING_GAIN=0
UINT8:RUDDER_ONLY=0
UINT8:MIXING_OFFSET=0
UINT8:DSPOILR_RUD_RATE=0
UINT8:SYS_NUM_RESETS=0
UINT8:LOG_BITMASK=0
UINT8:TRIM_ARSPD_CM=0
UINT8:SCALING_SPEED=0
UINT8:MIN_GNDSPD_CM=0
UINT8:TRIM_PITCH_CD=0
UINT8:ALT_HOLD_RTL=0
UINT8:ALT_HOLD_FBWCM=0
UINT8:FLAP_1_PERCNT=0
UINT8:FLAP_1_SPEED=0
UINT8:FLAP_2_PERCNT=0
UINT8:FLAP_2_SPEED=0
UINT8:OVERRIDE_CHAN=0
UINT8:RTL_AUTOLAND=0
UINT8:CRASH_ACC_THRESH=0
UINT8:CRASH_DETECT=0
UINT8:RNGFND_LANDING=0
UINT8:SYSID_ENFORCE=0
UINT8:RUDD_DT_GAIN=0
UINT8:MANUAL_RCMASK=0
UINT8:HOME_RESET_ALT=0
UINT8:FLIGHT_OPTIONS=0
UINT8:TKOFF_ACCEL_CNT=0
UINT8:DSPOILER_CROW_W1=0
UINT8:DSPOILER_CROW_W2=0
UINT8:TKOFF_TIMEOUT=0
UINT8:DSPOILER_OPTS=0
UINT8:DSPOILER_AILMTCH=0
UINT8:FWD_BAT_VOLT_MAX=0
UINT8:FWD_BAT_VOLT_MIN=0
UINT8:FWD_BAT_IDX=0
UINT8:FS_EKF_THRESH=0
UINT8:RTL_CLIMB_MIN=0
UINT8:MAN_EXPO_ROLL=0
UINT8:MAN_EXPO_PITCH=0
UINT8:MAN_EXPO_RUDDER=0
UINT8:ONESHOT_MASK=0
UINT8:ADSB_TYPE=0
UINT8:ADSB_LIST_MAX=0
UINT8:ADSB_LIST_RADIUS=0
UINT8:ADSB_ICAO_ID=0
UINT8:ADSB_EMIT_TYPE=0
UINT8:ADSB_LEN_WIDTH=0
UINT8:ADSB_OFFSET_LAT=0
UINT8:ADSB_OFFSET_LON=0
UINT8:ADSB_RF_SELECT=0
UINT8:ADSB_SQUAWK=0
UINT8:ADSB_RF_CAPABLE=0
UINT8:ADSB_LIST_ALT=0
UINT8:ADSB_ICAO_SPECL=0
UINT8:ADSB_LOG=0
UINT8:AFS_ENABLE=0
UINT8:AFS_MAN_PIN=0
UINT8:AFS_HB_PIN=0
UINT8:AFS_WP_COMMS=0
UINT8:AFS_WP_GPS_LOSS=0
UINT8:AFS_TERMINATE=0
UINT8:AFS_TERM_ACTION=0
UINT8:AFS_TERM_PIN=0
UINT8:AFS_AMSL_LIMIT=0
UINT8:AFS_AMSL_ERR_GPS=0
UINT8:AFS_QNH_PRESSURE=0
UINT8:AFS_MAX_GPS_LOSS=0
UINT8:AFS_MAX_COM_LOSS=0
UINT8:AFS_GEOFENCE=0
UINT8:AFS_RC=0
UINT8:AFS_RC_MAN_ONLY=0
UINT8:AFS_DUAL_LOSS=0
UINT8:AFS_RC_FAIL_TIME=0
UINT8:AHRS_GPS_GAIN=0
UINT8:AHRS_GPS_USE=0
UINT8:AHRS_YAW_P=0
UINT8:AHRS_RP_P=0
UINT8:AHRS_WIND_MAX=0
UINT8:AHRS_TRIM_Y=0
UINT8:AHRS_TRIM_Z=0
UINT8:AHRS_ORIENTATION=0
UINT8:AHRS_COMP_BETA=0
UINT8:AHRS_GPS_MINSATS=0
UINT8:AHRS_EKF_TYPE=0
UINT8:AHRS_CUSTOM_ROLL=0
UINT8:AHRS_CUSTOM_PIT=0
UINT8:AHRS_CUSTOM_YAW=0
UINT8:ARMING_REQUIRE=0
UINT8:ARMING_ACCTHRESH=0
UINT8:ARMING_RUDDER=0
UINT8:ARMING_MIS_ITEMS=0
UINT8:ARMING_CHECK=0
UINT8:ARSPD_TYPE=0
UINT8:ARSPD_DEVID=0
UINT8:ARSPD_USE=0
UINT8:ARSPD_OFFSET=0
UINT8:ARSPD_RATIO=0
UINT8:ARSPD_PIN=0
UINT16:ARSPD_AUTOCAL=0
UINT8:ARSPD_TUBE_ORDER=0
UINT8:ARSPD_SKIP_CAL=0
UINT8:ARSPD_PSI_RANGE=0
UINT8:ARSPD_BUS=0
UINT8:ARSPD_PRIMARY=0
UINT8:ARSPD_OPTIONS=0
UINT8:ARSPD_WIND_MAX=0
UINT8:ARSPD_WIND_WARN=0
UINT8:AVD_ENABLE=0
UINT8:AVD_F_ACTION=0
UINT8:AVD_W_ACTION=0
UINT8:AVD_F_RCVRY=0
UINT8:AVD_OBS_MAX=0
UINT8:AVD_W_TIME=0
UINT8:AVD_F_TIME=0
UINT8:AVD_W_DIST_XY=0
UINT8:AVD_F_DIST_XY=0
UINT8:AVD_W_DIST_Z=0
UINT8:AVD_F_DIST_Z=0
UINT8:AVD_F_ALT_MIN=0
UINT8:BARO1_GND_PRESS=0
UINT8:BARO_GND_TEMP=0
UINT8:BARO_ALT_OFFSET=0
UINT8:BARO_PRIMARY=0
UINT8:BARO_EXT_BUS=0
UINT8:BARO_SPEC_GRAV=0
UINT8:BARO2_GND_PRESS=0
UINT8:BARO3_GND_PRESS=0
UINT8:BARO_FLTR_RNG=0
UINT8:BARO_PROBE_EXT=0
UINT8:BARO1_DEVID=0
UINT8:BARO2_DEVID=0
UINT8:BARO3_DEVID=0
UINT8:BARO1_WCF_ENABLE=0
UINT8:BARO1_WCF_FWD=0
UINT8:BARO1_WCF_BCK=0
UINT8:BARO1_WCF_RGT=0
UINT8:BARO1_WCF_LFT=0
UINT8:BARO2_WCF_ENABLE=0
UINT8:BARO2_WCF_FWD=0
UINT8:BARO2_WCF_BCK=0
UINT8:BARO2_WCF_RGT=0
UINT8:BARO2_WCF_LFT=0
UINT8:BARO3_WCF_ENABLE=0
UINT8:BARO3_WCF_FWD=0
UINT8:BARO3_WCF_BCK=0
UINT8:BARO3_WCF_RGT=0
UINT8:BARO3_WCF_LFT=0
UINT8:BATT_MONITOR=0
UINT8:BATT_CAPACITY=0
UINT8:BATT_WATT_MAX=0
UINT8:BATT_SERIAL_NUM=0
UINT8:BATT_LOW_TIMER=0
UINT8:BATT_FS_VOLTSRC=0
UINT8:BATT_LOW_VOLT=0
UINT8:BATT_LOW_MAH=0
UINT8:BATT_CRT_VOLT=0
UINT8:BATT_CRT_MAH=0
UINT8:BATT_FS_LOW_ACT=0
UINT8:BATT_FS_CRT_ACT=0
UINT8:BATT_ARM_VOLT=0
UINT8:BATT_ARM_MAH=0
UINT8:BATT_OPTIONS=0
UINT8:BATT_VOLT_PIN=0
UINT8:BATT_CURR_PIN=0
UINT8:BATT_VOLT_MULT=0
UINT8:BATT_AMP_PERVLT=0
UINT8:BATT_AMP_OFFSET=0
UINT8:BATT_I2C_BUS=0
UINT8:BATT_I2C_ADDR=0
UINT8:BATT2_MONITOR=0
UINT8:BATT2_CAPACITY=0
UINT8:BATT2_WATT_MAX=0
UINT8:BATT2_SERIAL_NUM=0
UINT8:BATT2_LOW_TIMER=0
UINT8:BATT2_FS_VOLTSRC=0
UINT8:BATT2_LOW_VOLT=0
UINT8:BATT2_LOW_MAH=0
UINT8:BATT2_CRT_VOLT=0
UINT8:BATT2_CRT_MAH=0
UINT8:BATT2_FS_LOW_ACT=0
UINT8:BATT2_FS_CRT_ACT=0
UINT8:BATT2_ARM_VOLT=0
UINT8:BATT2_ARM_MAH=0
UINT8:BATT2_OPTIONS=0
UINT8:BATT2_VOLT_PIN=0
UINT8:BATT2_CURR_PIN=0
UINT8:BATT2_VOLT_MULT=0
UINT8:BATT2_AMP_PERVLT=0
UINT8:BATT2_AMP_OFFSET=0
UINT8:BATT2_I2C_BUS=0
UINT8:BATT2_I2C_ADDR=0
UINT8:BATT3_MONITOR=0
UINT8:BATT3_CAPACITY=0
UINT8:BATT3_WATT_MAX=0
UINT8:BATT3_SERIAL_NUM=0
UINT8:BATT3_LOW_TIMER=0
UINT8:BATT3_FS_VOLTSRC=0
UINT8:BATT3_LOW_VOLT=0
UINT8:BATT3_LOW_MAH=0
UINT8:BATT3_CRT_VOLT=0
UINT8:BATT3_CRT_MAH=0
UINT8:BATT3_FS_LOW_ACT=0
UINT8:BATT3_FS_CRT_ACT=0
UINT8:BATT3_ARM_VOLT=0
UINT8:BATT3_ARM_MAH=0
UINT8:BATT3_OPTIONS=0
UINT8:BATT3_VOLT_PIN=0
UINT8:BATT3_CURR_PIN=0
UINT8:BATT3_VOLT_MULT=0
UINT8:BATT3_AMP_PERVLT=0
UINT8:BATT3_AMP_OFFSET=0
UINT8:BATT3_I2C_BUS=0
UINT8:BATT3_I2C_ADDR=0
UINT8:BATT4_MONITOR=0
UINT8:BATT4_CAPACITY=0
UINT8:BATT4_WATT_MAX=0
UINT8:BATT4_SERIAL_NUM=0
UINT8:BATT4_LOW_TIMER=0
UINT8:BATT4_FS_VOLTSRC=0
UINT8:BATT4_LOW_VOLT=0
UINT8:BATT4_LOW_MAH=0
UINT8:BATT4_CRT_VOLT=0
UINT8:BATT4_CRT_MAH=0
UINT8:BATT4_FS_LOW_ACT=0
UINT8:BATT4_FS_CRT_ACT=0
UINT8:BATT4_ARM_VOLT=0
UINT8:BATT4_ARM_MAH=0
UINT8:BATT4_OPTIONS=0
UINT8:BATT4_VOLT_PIN=0
UINT8:BATT4_CURR_PIN=0
UINT8:BATT4_VOLT_MULT=0
UINT8:BATT4_AMP_PERVLT=0
UINT8:BATT4_AMP_OFFSET=0
UINT8:BATT4_I2C_BUS=0
UINT8:BATT4_I2C_ADDR=0
UINT8:BATT5_MONITOR=0
UINT8:BATT5_CAPACITY=0
UINT8:BATT5_WATT_MAX=0
UINT8:BATT5_SERIAL_NUM=0
UINT8:BATT5_LOW_TIMER=0
UINT8:BATT5_FS_VOLTSRC=0
UINT8:BATT5_LOW_VOLT=0
UINT8:BATT5_LOW_MAH=0
UINT8:BATT5_CRT_VOLT=0
UINT8:BATT5_CRT_MAH=0
UINT8:BATT5_FS_LOW_ACT=0
UINT8:BATT5_FS_CRT_ACT=0
UINT8:BATT5_ARM_VOLT=0
UINT8:BATT5_ARM_MAH=0
UINT8:BATT5_OPTIONS=0
UINT8:BATT5_VOLT_PIN=0
UINT8:BATT5_CURR_PIN=0
UINT8:BATT5_VOLT_MULT=0
UINT8:BATT5_AMP_PERVLT=0
UINT8:BATT5_AMP_OFFSET=0
UINT8:BATT5_I2C_BUS=0
UINT8:BATT5_I2C_ADDR=0
UINT8:BATT6_MONITOR=0
UINT8:BATT6_CAPACITY=0
UINT8:BATT6_WATT_MAX=0
UINT8:BATT6_SERIAL_NUM=0
UINT8:BATT6_LOW_TIMER=0
UINT8:BATT6_FS_VOLTSRC=0
UINT8:BATT6_LOW_VOLT=0
UINT8:BATT6_LOW_MAH=0
UINT8:BATT6_CRT_VOLT=0
UINT8:BATT6_CRT_MAH=0
UINT8:BATT6_FS_LOW_ACT=0
UINT8:BATT6_FS_CRT_ACT=0
UINT8:BATT6_ARM_VOLT=0
UINT8:BATT6_ARM_MAH=0
UINT8:BATT6_OPTIONS=0
UINT8:BATT6_VOLT_PIN=0
UINT8:BATT6_CURR_PIN=0
UINT8:BATT6_VOLT_MULT=0
UINT8:BATT6_AMP_PERVLT=0
UINT8:BATT6_AMP_OFFSET=0
UINT8:BATT6_I2C_BUS=0
UINT8:BATT6_I2C_ADDR=0
UINT8:BATT7_MONITOR=0
UINT8:BATT7_CAPACITY=0
UINT8:BATT7_WATT_MAX=0
UINT8:BATT7_SERIAL_NUM=0
UINT8:BATT7_LOW_TIMER=0
UINT8:BATT7_FS_VOLTSRC=0
UINT8:BATT7_LOW_VOLT=0
UINT8:BATT7_LOW_MAH=0
UINT8:BATT7_CRT_VOLT=0
UINT8:BATT7_CRT_MAH=0
UINT8:BATT7_FS_LOW_ACT=0
UINT8:BATT7_FS_CRT_ACT=0
UINT8:BATT7_ARM_VOLT=0
UINT8:BATT7_ARM_MAH=0
UINT8:BATT7_VOLT_PIN=0
UINT8:BATT7_CURR_PIN=0
UINT8:BATT7_VOLT_MULT=0
UINT8:BATT7_AMP_PERVLT=0
UINT8:BATT7_AMP_OFFSET=0
UINT8:BATT7_I2C_BUS=0
UINT8:BATT7_I2C_ADDR=0
UINT8:BATT8_MONITOR=0
UINT8:BATT8_CAPACITY=0
UINT8:BATT8_WATT_MAX=0
UINT8:BATT8_SERIAL_NUM=0
UINT8:BATT8_LOW_TIMER=0
UINT8:BATT8_FS_VOLTSRC=0
UINT8:BATT8_LOW_VOLT=0
UINT8:BATT8_LOW_MAH=0
UINT8:BATT8_CRT_VOLT=0
UINT8:BATT8_CRT_MAH=0
UINT8:BATT8_FS_LOW_ACT=0
UINT8:BATT8_FS_CRT_ACT=0
UINT8:BATT8_ARM_VOLT=0
UINT8:BATT8_ARM_MAH=0
UINT8:BATT8_OPTIONS=0
UINT8:BATT8_VOLT_PIN=0
UINT8:BATT8_CURR_PIN=0
UINT8:BATT8_VOLT_MULT=0
UINT8:BATT8_AMP_PERVLT=0
UINT8:BATT8_AMP_OFFSET=0
UINT8:BATT8_I2C_BUS=0
UINT8:BATT8_I2C_ADDR=0
UINT8:BATT9_CAPACITY=0
UINT8:BATT9_WATT_MAX=0
UINT8:BATT9_SERIAL_NUM=0
UINT8:BATT9_LOW_TIMER=0
UINT8:BATT9_FS_VOLTSRC=0
UINT8:BATT9_LOW_VOLT=0
UINT8:BATT9_LOW_MAH=0
UINT8:BATT9_CRT_VOLT=0
UINT8:BATT9_CRT_MAH=0
UINT8:BATT9_FS_LOW_ACT=0
UINT8:BATT9_FS_CRT_ACT=0
UINT8:BATT9_ARM_VOLT=0
UINT8:BATT9_ARM_MAH=0
UINT8:BATT9_OPTIONS=0
UINT8:BATT9_VOLT_PIN=0
UINT8:BATT9_CURR_PIN=0
UINT8:BATT9_VOLT_MULT=0
UINT8:BATT9_AMP_PERVLT=0
UINT8:BATT9_AMP_OFFSET=0
UINT8:BATT9_I2C_BUS=0
UINT8:BATT9_I2C_ADDR=0
UINT8:CAM_TRIGG_TYPE=0
UINT8:CAM_DURATION=0
UINT8:CAM_SERVO_ON=0
UINT8:CAM_SERVO_OFF=0
UINT8:CAM_TRIGG_DIST=0
UINT8:CAM_RELAY_ON=0
UINT8:CAM_MIN_INTERVAL=0
UINT8:CAM_MAX_ROLL=0
UINT8:CAM_FEEDBACK_PIN=0
UINT8:CAM_FEEDBACK_POL=0
UINT8:CAM_AUTO_ONLY=0
UINT8:CAM_TYPE=0
UINT8:CAM_RC_TYPE=0
UINT8:CAM_RC_FEATURES=0
UINT8:CAM_RC_BT_DELAY=0
UINT8:CAM_RC_BTN_DELAY=0
UINT8:CAM_RC_MDE_DELAY=0
UINT8:CAM_RC_CONTROL=0
UINT8:MNT_RC_IN_ROLL=0
UINT8:MNT_RC_IN_PAN=0
UINT8:MNT_RC_IN_TILT=0
UINT8:CHUTE_ENABLED=0
UINT8:CHUTE_TYPE=0
UINT8:CHUTE_SERVO_ON=0
UINT8:CHUTE_SERVO_OFF=0
UINT8:CHUTE_ALT_MIN=0
UINT8:CHUTE_DELAY_MS=0
UINT8:CHUTE_CRT_SINK=0
UINT8:CHUTE_OPTIONS=0
UINT8:COMPASS_OFS_X=0
UINT8:COMPASS_OFS_Y=0
UINT8:COMPASS_OFS_Z=0
UINT8:COMPASS_DEC=0
UINT8:COMPASS_LEARN=0
UINT8:COMPASS_USE=0
UINT8:COMPASS_AUTODEC=0
UINT8:COMPASS_MOTCT=0
UINT8:COMPASS_MOT_X=0
UINT8:COMPASS_MOT_Y=0
UINT8:COMPASS_MOT_Z=0
UINT8:COMPASS_ORIENT=0
UINT8:COMPASS_EXTERNAL=0
UINT8:COMPASS_OFS2_X=0
UINT8:COMPASS_OFS2_Y=0
UINT8:COMPASS_OFS2_Z=0
UINT8:COMPASS_MOT2_X=0
UINT8:COMPASS_MOT2_Y=0
UINT8:COMPASS_MOT2_Z=0
UINT8:COMPASS_OFS3_X=0
UINT8:COMPASS_OFS3_Y=0
UINT8:COMPASS_OFS3_Z=0
UINT8:COMPASS_MOT3_X=0
UINT8:COMPASS_MOT3_Y=0
UINT8:COMPASS_MOT3_Z=0
UINT8:COMPASS_DEV_ID=0
UINT8:COMPASS_DEV_ID2=0
UINT8:COMPASS_DEV_ID3=0
UINT8:COMPASS_USE2=0
UINT8:COMPASS_ORIENT2=0
UINT8:COMPASS_EXTERN2=0
UINT8:COMPASS_USE3=0
UINT8:COMPASS_ORIENT3=0
UINT8:COMPASS_EXTERN3=0
UINT8:COMPASS_DIA_X=0
UINT8:COMPASS_DIA_Y=0
UINT8:COMPASS_DIA_Z=0
UINT8:COMPASS_ODI_X=0
UINT8:COMPASS_ODI_Y=0
UINT8:COMPASS_ODI_Z=0
UINT8:COMPASS_DIA2_X=0
UINT8:COMPASS_DIA2_Y=0
UINT8:COMPASS_DIA2_Z=0
UINT8:COMPASS_ODI2_X=0
UINT8:COMPASS_ODI2_Y=0
UINT8:COMPASS_ODI2_Z=0
UINT8:COMPASS_DIA3_X=0
UINT8:COMPASS_DIA3_Y=0
UINT8:COMPASS_DIA3_Z=0
UINT8:COMPASS_ODI3_X=0
UINT8:COMPASS_ODI3_Y=0
UINT8:COMPASS_ODI3_Z=0
UINT8:COMPASS_CAL_FIT=0
UINT8:COMPASS_OFFS_MAX=0
UINT8:COMPASS_TYPEMASK=0
UINT8:COMPASS_FLTR_RNG=0
UINT8:COMPASS_AUTO_ROT=0
UINT8:COMPASS_PRIO1_ID=0
UINT8:COMPASS_PRIO2_ID=0
UINT8:COMPASS_PRIO3_ID=0
UINT8:COMPASS_ENABLE=0
UINT8:COMPASS_SCALE=0
UINT8:COMPASS_SCALE2=0
UINT8:COMPASS_SCALE3=0
UINT8:COMPASS_OPTIONS=0
UINT8:COMPASS_DEV_ID4=0
UINT8:COMPASS_DEV_ID5=0
UINT8:COMPASS_DEV_ID6=0
UINT8:COMPASS_DEV_ID7=0
UINT8:COMPASS_DEV_ID8=0
UINT8:COMPASS_CUS_ROLL=0
UINT8:COMPASS_CUS_PIT=0
UINT8:COMPASS_CUS_YAW=0
UINT8:COMPASS_PMOT_EN=0
UINT8:COMPASS_PMOT_EXP=0
UINT8:COMPASS_PMOT1_X=0
UINT8:COMPASS_PMOT1_Y=0
UINT8:COMPASS_PMOT1_Z=0
UINT8:COMPASS_PMOT2_X=0
UINT8:COMPASS_PMOT2_Y=0
UINT8:COMPASS_PMOT2_Z=0
UINT8:COMPASS_PMOT3_X=0
UINT8:COMPASS_PMOT3_Y=0
UINT8:COMPASS_PMOT3_Z=0
UINT8:COMPASS_PMOT4_X=0
UINT8:COMPASS_PMOT4_Y=0
UINT8:COMPASS_PMOT4_Z=0
UINT8:EAHRS_TYPE=0
UINT8:EAHRS_RATE=0
UINT8:EFI_TYPE=0
UINT8:EFI_COEF1=0
UINT8:EFI_COEF2=0
UINT8:EK2_ENABLE=0
UINT8:EK2_GPS_TYPE=0
UINT8:EK2_VELNE_M_NSE=0
UINT8:EK2_VELD_M_NSE=0
UINT8:EK2_VEL_I_GATE=0
UINT8:EK2_POSNE_M_NSE=0
UINT8:EK2_POS_I_GATE=0
UINT8:EK2_GLITCH_RAD=0
UINT8:EK2_ALT_SOURCE=0
UINT8:EK2_ALT_M_NSE=0
UINT8:EK2_HGT_I_GATE=0
UINT8:EK2_HGT_DELAY=0
UINT8:EK2_MAG_M_NSE=0
UINT8:EK2_MAG_CAL=0
UINT8:EK2_MAG_I_GATE=0
UINT8:EK2_EAS_M_NSE=0
UINT8:EK2_EAS_I_GATE=0
UINT8:EK2_RNG_M_NSE=0
UINT8:EK2_RNG_I_GATE=0
UINT8:EK2_MAX_FLOW=0
UINT8:EK2_FLOW_M_NSE=0
UINT8:EK2_FLOW_I_GATE=0
UINT8:EK2_FLOW_DELAY=0
UINT8:EK2_GYRO_P_NSE=0
UINT8:EK2_ACC_P_NSE=0
UINT8:EK2_GBIAS_P_NSE=0
UINT8:EK2_GSCL_P_NSE=0
UINT8:EK2_ABIAS_P_NSE=0
UINT8:EK2_WIND_P_NSE=0
UINT8:EK2_WIND_PSCALE=0
UINT8:EK2_GPS_CHECK=0
UINT8:EK2_IMU_MASK=0
UINT8:EK2_CHECK_SCALE=0
UINT8:EK2_NOAID_M_NSE=0
UINT8:EK2_YAW_M_NSE=0
UINT8:EK2_YAW_I_GATE=0
UINT8:EK2_TAU_OUTPUT=0
UINT8:EK2_MAGE_P_NSE=0
UINT8:EK2_MAGB_P_NSE=0
UINT8:EK2_RNG_USE_HGT=0
UINT8:EK2_TERR_GRAD=0
UINT8:EK2_BCN_M_NSE=0
UINT8:EK2_BCN_I_GTE=0
UINT8:EK2_BCN_DELAY=0
UINT8:EK2_RNG_USE_SPD=0
UINT8:EK2_MAG_MASK=0
UINT8:EK2_OGN_HGT_MASK=0
UINT8:EK2_FLOW_USE=0
UINT8:EK2_MAG_EF_LIM=0
UINT8:EK2_HRT_FILT=0
UINT8:EK2_GSF_RUN_MASK=0
UINT8:EK2_GSF_USE_MASK=0
UINT8:EK2_GSF_RST_MAX=0
UINT8:EK3_ENABLE=0
UINT8:EK3_VELNE_M_NSE=0
UINT8:EK3_VELD_M_NSE=0
UINT8:EK3_VEL_I_GATE=0
UINT8:EK3_POSNE_M_NSE=0
UINT8:EK3_POS_I_GATE=0
UINT8:EK3_GLITCH_RAD=0
UINT8:EK3_ALT_M_NSE=0
UINT8:EK3_HGT_I_GATE=0
UINT8:EK3_HGT_DELAY=0
UINT8:EK3_MAG_M_NSE=0
UINT8:EK3_MAG_CAL=0
UINT8:EK3_MAG_I_GATE=0
UINT8:EK3_EAS_M_NSE=0
UINT8:EK3_EAS_I_GATE=0
UINT8:EK3_RNG_M_NSE=0
UINT8:EK3_RNG_I_GATE=0
UINT8:EK3_MAX_FLOW=0
UINT8:EK3_FLOW_M_NSE=0
UINT8:EK3_FLOW_I_GATE=0
UINT8:EK3_FLOW_DELAY=0
UINT8:EK3_GYRO_P_NSE=0
UINT8:EK3_ACC_P_NSE=0
UINT8:EK3_GBIAS_P_NSE=0
UINT8:EK3_ABIAS_P_NSE=0
UINT8:EK3_WIND_P_NSE=0
UINT8:EK3_WIND_PSCALE=0
UINT8:EK3_GPS_CHECK=0
UINT8:EK3_IMU_MASK=0
UINT8:EK3_CHECK_SCALE=0
UINT8:EK3_NOAID_M_NSE=0
UINT8:EK3_BETA_MASK=0
UINT8:EK3_YAW_M_NSE=0
UINT8:EK3_YAW_I_GATE=0
UINT8:EK3_TAU_OUTPUT=0
UINT8:EK3_MAGE_P_NSE=0
UINT8:EK3_MAGB_P_NSE=0
UINT8:EK3_RNG_USE_HGT=0
UINT8:EK3_TERR_GRAD=0
UINT8:EK3_BCN_M_NSE=0
UINT8:EK3_BCN_I_GTE=0
UINT8:EK3_BCN_DELAY=0
UINT8:EK3_RNG_USE_SPD=0
UINT8:EK3_ACC_BIAS_LIM=0
UINT8:EK3_MAG_MASK=0
UINT8:EK3_OGN_HGT_MASK=0
UINT8:EK3_VIS_VERR_MIN=0
UINT8:EK3_VIS_VERR_MAX=0
UINT8:EK3_WENC_VERR=0
UINT8:EK3_FLOW_USE=0
UINT8:EK3_HRT_FILT=0
UINT8:EK3_MAG_EF_LIM=0
UINT8:EK3_GSF_RUN_MASK=0
UINT8:EK3_GSF_USE_MASK=0
UINT8:EK3_GSF_RST_MAX=0
UINT8:EK3_ERR_THRESH=0
UINT8:EK3_AFFINITY=0
UINT8:EK3_DRAG_BCOEF_X=0
UINT8:EK3_DRAG_BCOEF_Y=0
UINT8:EK3_DRAG_M_NSE=0
UINT8:EK3_DRAG_MCOEF=0
UINT8:EK3_OGNM_TEST_SF=0
UINT8:EK3_GND_EFF_DZ=0
UINT8:EK3_PRIMARY=0
UINT8:EK3_SRC1_POSXY=0
UINT8:EK3_SRC1_VELXY=0
UINT8:EK3_SRC1_POSZ=0
UINT8:EK3_SRC1_VELZ=0
UINT8:EK3_SRC1_YAW=0
UINT8:EK3_SRC2_POSXY=0
UINT8:EK3_SRC2_VELXY=0
UINT8:EK3_SRC2_POSZ=0
UINT8:EK3_SRC2_VELZ=0
UINT8:EK3_SRC2_YAW=0
UINT8:EK3_SRC3_POSXY=0
UINT8:EK3_SRC3_VELXY=0
UINT8:EK3_SRC3_POSZ=0
UINT8:EK3_SRC3_VELZ=0
UINT8:EK3_SRC3_YAW=0
UINT8:EK3_SRC_OPTIONS=0
UINT8:FENCE_ENABLE=0
UINT8:FENCE_TYPE=0
UINT8:FENCE_ACTION=0
UINT8:FENCE_ALT_MAX=0
UINT8:FENCE_RADIUS=0
UINT8:FENCE_MARGIN=0
UINT8:FENCE_TOTAL=0
UINT8:FENCE_ALT_MIN=0
UINT8:FENCE_RET_RALLY=0
UINT8:FENCE_RET_ALT=0
UINT8:FENCE_AUTOENABLE=0
UINT8:FFT_ENABLE=0
UINT8:FFT_MINHZ=0
UINT8:FFT_MAXHZ=0
UINT8:FFT_SAMPLE_MODE=0
UINT8:FFT_WINDOW_SIZE=0
UINT8:FFT_WINDOW_OLAP=0
UINT8:FFT_FREQ_HOVER=0
UINT8:FFT_THR_REF=0
UINT8:FFT_SNR_REF=0
UINT8:FFT_ATT_REF=0
UINT8:FFT_BW_HOVER=0
UINT8:FFT_HMNC_FIT=0
UINT8:FFT_HMNC_PEAK=0
UINT8:FLOW_TYPE=0
UINT8:FLOW_FXSCALER=0
UINT8:FLOW_FYSCALER=0
UINT8:FLOW_ORIENT_YAW=0
UINT8:FLOW_POS_X=0
UINT8:FLOW_POS_Y=0
UINT8:FLOW_POS_Z=0
UINT8:FLOW_ADDR=0
UINT8:GEN_TYPE=0
UINT8:GPS_TYPE=0
UINT8:GPS_TYPE2=0
UINT8:GPS_NAVFILTER=0
UINT8:GPS_AUTO_SWITCH=0
UINT8:GPS_MIN_DGPS=0
UINT8:GPS_SBAS_MODE=0
UINT8:GPS_MIN_ELEV=0
UINT8:GPS_SBP_LOGMASK=0
UINT8:GPS_RAW_DATA=0
UINT8:GPS_GNSS_MODE=0
UINT8:GPS_SAVE_CFG=0
UINT8:GPS_GNSS_MODE2=0
UINT8:GPS_AUTO_CONFIG=0
UINT8:GPS_RATE_MS=0
UINT8:GPS_RATE_MS2=0
UINT8:GPS_POS1_X=0
UINT8:GPS_POS1_Y=0
UINT8:GPS_POS1_Z=0
UINT8:GPS_POS2_X=0
UINT8:GPS_POS2_Y=0
UINT8:GPS_POS2_Z=0
UINT8:GPS_DELAY_MS=0
UINT8:GPS_DELAY_MS2=0
UINT8:GPS_BLEND_MASK=0
UINT8:GPS_BLEND_TC=0
UINT8:GPS_DRV_OPTIONS=0
UINT8:GPS_COM_PORT=0
UINT8:GPS_COM_PORT2=0
UINT8:GPS_PRIMARY=0
UINT8:GPS_CAN_NODEID1=0
UINT8:GPS_CAN_NODEID2=0
UINT8:GPS1_CAN_OVRIDE=0
UINT8:GPS2_CAN_OVRIDE=0
UINT8:GPS_MB1_TYPE=0
UINT8:GPS_MB1_OFS_X=0
UINT8:GPS_MB1_OFS_Y=0
UINT8:GPS_MB1_OFS_Z=0
UINT8:GPS_MB2_TYPE=0
UINT8:GPS_MB2_OFS_X=0
UINT8:GPS_MB2_OFS_Y=0
UINT8:GPS_MB2_OFS_Z=0
UINT8:GRIP_ENABLE=0
UINT8:GRIP_TYPE=0
UINT8:GRIP_GRAB=0
UINT8:GRIP_RELEASE=0
UINT8:GRIP_NEUTRAL=0
UINT8:GRIP_REGRAB=0
UINT8:GRIP_UAVCAN_ID=0
UINT8:GUIDED_P=0
UINT8:GUIDED_I=0
UINT8:GUIDED_D=0
UINT8:GUIDED_FF=0
UINT8:GUIDED_IMAX=0
UINT8:GUIDED_FLTT=0
UINT8:GUIDED_FLTE=0
UINT8:GUIDED_FLTD=0
UINT8:GUIDED_SMAX=0
UINT8:ICE_ENABLE=0
UINT8:ICE_START_CHAN=0
UINT8:ICE_STARTER_TIME=0
UINT8:ICE_START_DELAY=0
UINT8:ICE_RPM_THRESH=0
UINT8:ICE_PWM_IGN_ON=0
UINT8:ICE_PWM_IGN_OFF=0
UINT8:ICE_PWM_STRT_ON=0
UINT8:ICE_PWM_STRT_OFF=0
UINT8:ICE_RPM_CHAN=0
UINT8:ICE_START_PCT=0
UINT8:ICE_IDLE_PCT=0
UINT8:ICE_IDLE_RPM=0
UINT8:ICE_IDLE_DB=0
UINT8:ICE_IDLE_SLEW=0
UINT8:ICE_OPTIONS=0
UINT8:ICE_STARTCHN_MIN=0
UINT8:INS_GYROFFS_X=0
UINT8:INS_GYROFFS_Y=0
UINT8:INS_GYROFFS_Z=0
UINT8:INS_GYR2OFFS_X=0
UINT8:INS_GYR2OFFS_Y=0
UINT8:INS_GYR2OFFS_Z=0
UINT8:INS_GYR3OFFS_X=0
UINT8:INS_GYR3OFFS_Y=0
UINT8:INS_GYR3OFFS_Z=0
UINT8:INS_ACCSCAL_X=0
UINT8:INS_ACCSCAL_Y=0
UINT8:INS_ACCSCAL_Z=0
UINT8:INS_ACCOFFS_X=0
UINT8:INS_ACCOFFS_Y=0
UINT8:INS_ACCOFFS_Z=0
UINT8:INS_ACC2SCAL_X=0
UINT8:INS_ACC2SCAL_Y=0
UINT8:INS_ACC2SCAL_Z=0
UINT8:INS_ACC2OFFS_X=0
UINT8:INS_ACC2OFFS_Y=0
UINT8:INS_ACC2OFFS_Z=0
UINT8:INS_ACC3SCAL_X=0
UINT8:INS_ACC3SCAL_Y=0
UINT8:INS_ACC3SCAL_Z=0
UINT8:INS_ACC3OFFS_X=0
UINT8:INS_ACC3OFFS_Y=0
UINT8:INS_ACC3OFFS_Z=0
UINT8:INS_GYRO_FILTER=0
UINT8:INS_ACCEL_FILTER=0
UINT8:INS_USE=0
UINT8:INS_USE2=0
UINT8:INS_USE3=0
UINT8:INS_STILL_THRESH=0
UINT8:INS_GYR_CAL=0
UINT8:INS_TRIM_OPTION=0
UINT8:INS_ACC_BODYFIX=0
UINT8:INS_POS1_X=0
UINT8:INS_POS1_Y=0
UINT8:INS_POS1_Z=0
UINT8:INS_POS2_X=0
UINT8:INS_POS2_Y=0
UINT8:INS_POS2_Z=0
UINT8:INS_POS3_X=0
UINT8:INS_POS3_Y=0
UINT8:INS_POS3_Z=0
UINT8:INS_GYR_ID=0
UINT8:INS_GYR2_ID=0
UINT8:INS_GYR3_ID=0
UINT8:INS_ACC_ID=0
UINT8:INS_ACC2_ID=0
UINT8:INS_ACC3_ID=0
UINT8:INS_FAST_SAMPLE=0
UINT8:INS_ENABLE_MASK=0
UINT8:INS_GYRO_RATE=0
UINT8:INS_ACC1_CALTEMP=0
UINT8:INS_GYR1_CALTEMP=0
UINT8:INS_ACC2_CALTEMP=0
UINT8:INS_GYR2_CALTEMP=0
UINT8:INS_ACC3_CALTEMP=0
UINT8:INS_GYR3_CALTEMP=0
UINT8:INS_TCAL_OPTIONS=0
UINT8:INS_HNTCH_ENABLE=0
UINT8:INS_HNTCH_FREQ=0
UINT8:INS_HNTCH_BW=0
UINT8:INS_HNTCH_ATT=0
UINT8:INS_HNTCH_HMNCS=0
UINT8:INS_HNTCH_REF=0
UINT8:INS_HNTCH_MODE=0
UINT8:INS_HNTCH_OPTS=0
UINT8:INS_LOG_BAT_CNT=0
UINT8:INS_LOG_BAT_MASK=0
UINT8:INS_LOG_BAT_OPT=0
UINT8:INS_LOG_BAT_LGIN=0
UINT8:INS_LOG_BAT_LGCT=0
UINT8:INS_NOTCH_ENABLE=0
UINT8:INS_NOTCH_ATT=0
UINT8:INS_NOTCH_FREQ=0
UINT8:INS_NOTCH_BW=0
UINT8:INS_TCAL1_ENABLE=0
UINT8:INS_TCAL1_TMIN=0
UINT8:INS_TCAL1_TMAX=0
UINT8:INS_TCAL1_ACC1_X=0
UINT8:INS_TCAL1_ACC1_Y=0
UINT8:INS_TCAL1_ACC1_Z=0
UINT8:INS_TCAL1_ACC2_X=0
UINT8:INS_TCAL1_ACC2_Y=0
UINT8:INS_TCAL1_ACC2_Z=0
UINT8:INS_TCAL1_ACC3_X=0
UINT8:INS_TCAL1_ACC3_Y=0
UINT8:INS_TCAL1_ACC3_Z=0
UINT8:INS_TCAL1_GYR1_X=0
UINT8:INS_TCAL1_GYR1_Y=0
UINT8:INS_TCAL1_GYR1_Z=0
UINT8:INS_TCAL1_GYR2_X=0
UINT8:INS_TCAL1_GYR2_Y=0
UINT8:INS_TCAL1_GYR2_Z=0
UINT8:INS_TCAL1_GYR3_X=0
UINT8:INS_TCAL1_GYR3_Y=0
UINT8:INS_TCAL1_GYR3_Z=0
UINT8:LAND_SLOPE_RCALC=0
UINT8:LAND_ABORT_DEG=0
UINT8:LAND_PITCH_CD=0
UINT8:LAND_FLARE_ALT=0
UINT8:LAND_FLARE_SEC=0
UINT8:LAND_PF_ALT=0
UINT8:LAND_PF_SEC=0
UINT8:LAND_PF_ARSPD=0
UINT8:LAND_THR_SLEW=0
UINT8:LAND_DISARMDELAY=0
UINT8:LAND_THEN_NEUTRL=0
UINT8:LAND_ABORT_THR=0
UINT8:LAND_FLAP_PERCNT=0
UINT8:LAND_OPTIONS=0
UINT8:LAND_TYPE=0
UINT8:LAND_DS_V_FWD=0
UINT8:LAND_DS_SLOPE_A=0
UINT8:LAND_DS_SLOPE_B=0
UINT8:LAND_DS_APP_EXT=0
UINT8:LAND_DS_V_DWN=0
UINT8:LAND_DS_SLEW_SPD=0
UINT8:LAND_DS_ELEV_PWM=0
UINT8:LAND_DS_ARSP_MAX=0
UINT8:LAND_DS_ARSP_MIN=0
UINT8:LAND_DS_L1=0
UINT8:LAND_DS_L1_I=0
UINT8:LAND_DS_YAW_LIM=0
UINT8:LAND_DS_L1_TCON=0
UINT8:LAND_DS_P=0
UINT8:LAND_DS_I=0
UINT8:LAND_DS_D=0
UINT8:LAND_DS_IMAX=0
UINT8:LAND_DS_ABORTALT=0
UINT8:LAND_DS_AIL_SCL=0
UINT8:MIS_TOTAL=0
UINT8:MIS_RESTART=0
UINT8:MIS_OPTIONS=0
UINT8:RALLY_TOTAL=0
UINT8:RALLY_LIMIT_KM=0
UINT8:RALLY_INCL_HOME=0
UINT8:RC_OVERRIDE_TIME=0
UINT8:RC_OPTIONS=0
UINT8:RC_PROTOCOLS=0
UINT8:RC0_MIN=1000
UINT8:RC0_DZ=0
UINT8:RC0_MAX=2000
UINT8:RC0_TRIM=0
UINT8:RC0_REVERSED=0
UINT8:RC0_OPTION=0
UINT8:RC1_MIN=1000
UINT8:RC1_DZ=0
UINT8:RC1_MAX=2000
UINT8:RC1_TRIM=0
UINT8:RC1_REVERSED=0
UINT8:RC1_OPTION=0
UINT8:RC2_MIN=1000
UINT8:RC2_DZ=0
UINT8:RC2_MAX=2000
UINT8:RC2_TRIM=0
UINT8:RC2_REVERSED=0
UINT8:RC2_OPTION=0
UINT8:RC3_MIN=1000
UINT8:RC3_DZ=0
UINT8:RC3_MAX=2000
UINT8:RC3_TRIM=0
UINT8:RC3_REVERSED=0
UINT8:RC3_OPTION=0
UINT8:RC4_MIN=1000
UINT8:RC4_DZ=0
UINT8:RC4_MAX=2000
UINT8:RC4_TRIM=0
UINT8:RC4_REVERSED=0
UINT8:RC4_OPTION=0
UINT8:RC5_MIN=1000
UINT8:RC5_DZ=0
UINT8:RC5_MAX=2000
UINT8:RC5_TRIM=0
UINT8:RC5_REVERSED=0
UINT8:RC5_OPTION=0
UINT8:RC6_MIN=1000
UINT8:RC6_DZ=0
UINT8:RC6_MAX=2000
UINT8:RC6_TRIM=0
UINT8:RC6_REVERSED=0
UINT8:RC6_OPTION=0
UINT8:RC7_MIN=1000
UINT8:RC7_DZ=0
UINT8:RC7_MAX=2000
UINT8:RC7_TRIM=0
UINT8:RC7_REVERSED=0
UINT8:RC7_OPTION=0
UINT8:RC8_MIN=1000
UINT8:RC8_DZ=0
UINT8:RC8_MAX=2000
UINT8:RC8_TRIM=0
UINT8:RC8_REVERSED=0
UINT8:RC8_OPTION=0
UINT8:RC9_MIN=1000
UINT8:RC9_DZ=0
UINT8:RC9_MAX=2000
UINT8:RC9_TRIM=0
UINT8:RC9_REVERSED=0
UINT8:RC9_OPTION=0
UINT8:RC10_MIN=1000
UINT8:RC10_DZ=0
UINT8:RC10_MAX=2000
UINT8:RC10_TRIM=0
UINT8:RC10_REVERSED=0
UINT8:RC10_OPTION=0
UINT8:RC11_MIN=1000
UINT8:RC11_DZ=0
UINT8:RC11_MAX=2000
UINT8:RC11_TRIM=0
UINT8:RC11_REVERSED=0
UINT8:RC11_OPTION=0
UINT8:RC12_MIN=1000
UINT8:RC12_DZ=0
UINT8:RC12_MAX=2000
UINT8:RC12_TRIM=0
UINT8:RC12_REVERSED=0
UINT8:RC12_OPTION=0
UINT8:RC13_MIN=1000
UINT8:RC13_DZ=0
UINT8:RC13_MAX=2000
UINT8:RC13_TRIM=0
UINT8:RC13_REVERSED=0
UINT8:RC13_OPTION=0
UINT8:RC14_MIN=1000
UINT8:RC14_DZ=0
UINT8:RC14_MAX=2000
UINT8:RC14_TRIM=0
UINT8:RC14_REVERSED=0
UINT8:RC14_OPTION=0
UINT8:RC15_MIN=1000
UINT8:RC15_DZ=0
UINT8:RC15_MAX=2000
UINT8:RC15_TRIM=0
UINT8:RC15_REVERSED=0
UINT8:RC15_OPTION=0
UINT8:RC16_MIN=1000
UINT8:RC16_DZ=0
UINT8:RC16_MAX=2000
UINT8:RC16_TRIM=0
UINT8:RC16_REVERSED=0
UINT8:RC16_OPTION=0
UINT8:STAT_FLTTIME=0
UINT8:TERRAIN_ENABLE=0
UINT8:TERRAIN_SPACING=0
UINT8:TERRAIN_OPTIONS=0
UINT8:TERRAIN_MARGIN=0
