<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <RootNamespace>AutopilotCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MAVLink">
      <HintPath>../External/MAVLink1-2/MAVLink.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../External/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>../External/Managed/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Balsa.Core">
      <HintPath>../External/Managed/Balsa.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>../External/Managed/com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FloatingUtil">
      <HintPath>../External/Managed/FloatingUtil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../External/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../External/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
