REAL32:EK2_ENABLE=0
REAL32:EK2_GPS_TYPE=0
REAL32:EK2_VELNE_M_NSE=0
REAL32:EK2_VELD_M_NSE=0
REAL32:EK2_VEL_I_GATE=0
REAL32:EK2_POSNE_M_NSE=0
REAL32:EK2_POS_I_GATE=0
REAL32:EK2_GLITCH_RAD=0
REAL32:EK2_ALT_SOURCE=0
REAL32:EK2_ALT_M_NSE=0
REAL32:EK2_HGT_I_GATE=0
REAL32:EK2_HGT_DELAY=0
REAL32:EK2_MAG_M_NSE=0
REAL32:EK2_MAG_CAL=0
REAL32:EK2_MAG_I_GATE=0
REAL32:EK2_EAS_M_NSE=0
REAL32:EK2_EAS_I_GATE=0
REAL32:EK2_RNG_M_NSE=0
REAL32:EK2_RNG_I_GATE=0
REAL32:EK2_MAX_FLOW=0
REAL32:EK2_FLOW_M_NSE=0
REAL32:EK2_FLOW_I_GATE=0
REAL32:EK2_FLOW_DELAY=0
REAL32:EK2_GYRO_P_NSE=0
REAL32:EK2_ACC_P_NSE=0
REAL32:EK2_GBIAS_P_NSE=0
REAL32:EK2_GSCL_P_NSE=0
REAL32:EK2_ABIAS_P_NSE=0
REAL32:EK2_WIND_P_NSE=0
REAL32:EK2_WIND_PSCALE=0
REAL32:EK2_GPS_CHECK=0
REAL32:EK2_IMU_MASK=0
REAL32:EK2_CHECK_SCALE=0
REAL32:EK2_NOAID_M_NSE=0
REAL32:EK2_YAW_M_NSE=0
REAL32:EK2_YAW_I_GATE=0
REAL32:EK2_TAU_OUTPUT=0
REAL32:EK2_MAGE_P_NSE=0
REAL32:EK2_MAGB_P_NSE=0
REAL32:EK2_RNG_USE_HGT=0
REAL32:EK2_TERR_GRAD=0
REAL32:EK2_BCN_M_NSE=0
REAL32:EK2_BCN_I_GTE=0
REAL32:EK2_BCN_DELAY=0
REAL32:EK2_RNG_USE_SPD=0
REAL32:EK2_MAG_MASK=0
REAL32:EK2_OGN_HGT_MASK=0
REAL32:EK2_FLOW_USE=0
REAL32:EK2_MAG_EF_LIM=0
REAL32:EK2_HRT_FILT=0
REAL32:EK2_GSF_RUN_MASK=0
REAL32:EK2_GSF_USE_MASK=0
REAL32:EK2_GSF_RST_MAX=0

REAL32:EK3_ENABLE=0
REAL32:EK3_VELNE_M_NSE=0
REAL32:EK3_VELD_M_NSE=0
REAL32:EK3_VEL_I_GATE=0
REAL32:EK3_POSNE_M_NSE=0
REAL32:EK3_POS_I_GATE=0
REAL32:EK3_GLITCH_RAD=0
REAL32:EK3_ALT_M_NSE=0
REAL32:EK3_HGT_I_GATE=0
REAL32:EK3_HGT_DELAY=0
REAL32:EK3_MAG_M_NSE=0
REAL32:EK3_MAG_CAL=0
REAL32:EK3_MAG_I_GATE=0
REAL32:EK3_EAS_M_NSE=0
REAL32:EK3_EAS_I_GATE=0
REAL32:EK3_RNG_M_NSE=0
REAL32:EK3_RNG_I_GATE=0
REAL32:EK3_MAX_FLOW=0
REAL32:EK3_FLOW_M_NSE=0
REAL32:EK3_FLOW_I_GATE=0
REAL32:EK3_FLOW_DELAY=0
REAL32:EK3_GYRO_P_NSE=0
REAL32:EK3_ACC_P_NSE=0
REAL32:EK3_GBIAS_P_NSE=0
REAL32:EK3_ABIAS_P_NSE=0
REAL32:EK3_WIND_P_NSE=0
REAL32:EK3_WIND_PSCALE=0
REAL32:EK3_GPS_CHECK=0
REAL32:EK3_IMU_MASK=0
REAL32:EK3_CHECK_SCALE=0
REAL32:EK3_NOAID_M_NSE=0
REAL32:EK3_BETA_MASK=0
REAL32:EK3_YAW_M_NSE=0
REAL32:EK3_YAW_I_GATE=0
REAL32:EK3_TAU_OUTPUT=0
REAL32:EK3_MAGE_P_NSE=0
REAL32:EK3_MAGB_P_NSE=0
REAL32:EK3_RNG_USE_HGT=0
REAL32:EK3_TERR_GRAD=0
REAL32:EK3_BCN_M_NSE=0
REAL32:EK3_BCN_I_GTE=0
REAL32:EK3_BCN_DELAY=0
REAL32:EK3_RNG_USE_SPD=0
REAL32:EK3_ACC_BIAS_LIM=0
REAL32:EK3_MAG_MASK=0
REAL32:EK3_OGN_HGT_MASK=0
REAL32:EK3_VIS_VERR_MIN=0
REAL32:EK3_VIS_VERR_MAX=0
REAL32:EK3_WENC_VERR=0
REAL32:EK3_FLOW_USE=0
REAL32:EK3_HRT_FILT=0
REAL32:EK3_MAG_EF_LIM=0
REAL32:EK3_GSF_RUN_MASK=0
REAL32:EK3_GSF_USE_MASK=0
REAL32:EK3_GSF_RST_MAX=0
REAL32:EK3_ERR_THRESH=0
REAL32:EK3_AFFINITY=0
REAL32:EK3_DRAG_BCOEF_X=0
REAL32:EK3_DRAG_BCOEF_Y=0
REAL32:EK3_DRAG_M_NSE=0
REAL32:EK3_DRAG_MCOEF=0
REAL32:EK3_OGNM_TEST_SF=0
REAL32:EK3_GND_EFF_DZ=0
REAL32:EK3_PRIMARY=0
REAL32:EK3_SRC1_POSXY=0
REAL32:EK3_SRC1_VELXY=0
REAL32:EK3_SRC1_POSZ=0
REAL32:EK3_SRC1_VELZ=0
REAL32:EK3_SRC1_YAW=0
REAL32:EK3_SRC2_POSXY=0
REAL32:EK3_SRC2_VELXY=0
REAL32:EK3_SRC2_POSZ=0
REAL32:EK3_SRC2_VELZ=0
REAL32:EK3_SRC2_YAW=0
REAL32:EK3_SRC3_POSXY=0
REAL32:EK3_SRC3_VELXY=0
REAL32:EK3_SRC3_POSZ=0
REAL32:EK3_SRC3_VELZ=0
REAL32:EK3_SRC3_YAW=0
REAL32:EK3_SRC_OPTIONS=0

REAL32:ARSPD_PIN=0
REAL32:BATT_VOLT_PIN=0
REAL32:BATT_CURR_PIN=0
REAL32:CAM_FEEDBACK_PIN=0
REAL32:AFS_TERM_PIN=0
REAL32:AFS_MAN_PIN=0
REAL32:AFS_HB_PIN=0

REAL32:COMPASS_OFS_X=1
REAL32:COMPASS_OFS_Y=1
REAL32:COMPASS_OFS_Z=1
REAL32:COMPASS_DEC=0
REAL32:COMPASS_LEARN=0
REAL32:COMPASS_MOTCT=0
REAL32:COMPASS_MOT_X=0
REAL32:COMPASS_MOT_Y=0
REAL32:COMPASS_MOT_Z=0
REAL32:COMPASS_OFS2_X=0
REAL32:COMPASS_OFS2_Y=0
REAL32:COMPASS_OFS2_Z=0
REAL32:COMPASS_MOT2_X=0
REAL32:COMPASS_MOT2_Y=0
REAL32:COMPASS_MOT2_Z=0
REAL32:COMPASS_OFS3_X=0
REAL32:COMPASS_OFS3_Y=0
REAL32:COMPASS_OFS3_Z=0
REAL32:COMPASS_MOT3_X=0
REAL32:COMPASS_MOT3_Y=0
REAL32:COMPASS_MOT3_Z=0
REAL32:COMPASS_DEV_ID=222
REAL32:COMPASS_DEV_ID2=0
REAL32:COMPASS_DEV_ID3=0
REAL32:COMPASS_USE2=0
REAL32:COMPASS_ORIENT2=0
REAL32:COMPASS_EXTERN2=0
REAL32:COMPASS_USE3=0
REAL32:COMPASS_ORIENT3=0
REAL32:COMPASS_EXTERN3=0
REAL32:COMPASS_DIA_X=0
REAL32:COMPASS_DIA_Y=0
REAL32:COMPASS_DIA_Z=0
REAL32:COMPASS_ODI_X=0
REAL32:COMPASS_ODI_Y=0
REAL32:COMPASS_ODI_Z=0
REAL32:COMPASS_DIA2_X=0
REAL32:COMPASS_DIA2_Y=0
REAL32:COMPASS_DIA2_Z=0
REAL32:COMPASS_ODI2_X=0
REAL32:COMPASS_ODI2_Y=0
REAL32:COMPASS_ODI2_Z=0
REAL32:COMPASS_DIA3_X=0
REAL32:COMPASS_DIA3_Y=0
REAL32:COMPASS_DIA3_Z=0
REAL32:COMPASS_ODI3_X=0
REAL32:COMPASS_ODI3_Y=0
REAL32:COMPASS_ODI3_Z=0
REAL32:COMPASS_CAL_FIT=16
REAL32:COMPASS_OFFS_MAX=0
REAL32:COMPASS_TYPEMASK=0
REAL32:COMPASS_FLTR_RNG=0
REAL32:COMPASS_AUTO_ROT=0
REAL32:COMPASS_PRIO1_ID=0
REAL32:COMPASS_PRIO2_ID=0
REAL32:COMPASS_PRIO3_ID=0
REAL32:COMPASS_SCALE=0
REAL32:COMPASS_SCALE2=0
REAL32:COMPASS_SCALE3=0
REAL32:COMPASS_OPTIONS=0
REAL32:COMPASS_DEV_ID4=0
REAL32:COMPASS_DEV_ID5=0
REAL32:COMPASS_DEV_ID6=0
REAL32:COMPASS_DEV_ID7=0
REAL32:COMPASS_DEV_ID8=0
REAL32:COMPASS_CUS_ROLL=0
REAL32:COMPASS_CUS_PIT=0
REAL32:COMPASS_CUS_YAW=0
REAL32:COMPASS_PMOT_EN=0
REAL32:COMPASS_PMOT_EXP=0
REAL32:COMPASS_PMOT1_X=0
REAL32:COMPASS_PMOT1_Y=0
REAL32:COMPASS_PMOT1_Z=0
REAL32:COMPASS_PMOT2_X=0
REAL32:COMPASS_PMOT2_Y=0
REAL32:COMPASS_PMOT2_Z=0
REAL32:COMPASS_PMOT3_X=0
REAL32:COMPASS_PMOT3_Y=0
REAL32:COMPASS_PMOT3_Z=0
REAL32:COMPASS_PMOT4_X=0
REAL32:COMPASS_PMOT4_Y=0
REAL32:COMPASS_PMOT4_Z=0

REAL32:CHUTE_ENABLED=0
REAL32:CHUTE_TYPE=0
REAL32:CHUTE_SERVO_ON=0
REAL32:CHUTE_SERVO_OFF=0
REAL32:CHUTE_ALT_MIN=0
REAL32:CHUTE_DELAY_MS=0
REAL32:CHUTE_CRT_SINK=0
REAL32:CHUTE_OPTIONS=0

REAL32:INS_GYR2OFFS_X=0
REAL32:INS_GYR2OFFS_Y=0
REAL32:INS_GYR2OFFS_Z=0

REAL32:INS_GYR3OFFS_X=0
REAL32:INS_GYR3OFFS_Y=0
REAL32:INS_GYR3OFFS_Z=0

REAL32:INS_ACC2SCAL_X=0
REAL32:INS_ACC2SCAL_Y=0
REAL32:INS_ACC2SCAL_Z=0
REAL32:INS_ACC2OFFS_X=0
REAL32:INS_ACC2OFFS_Y=0
REAL32:INS_ACC2OFFS_Z=0

REAL32:INS_ACC3SCAL_X=0
REAL32:INS_ACC3SCAL_Y=0
REAL32:INS_ACC3SCAL_Z=0
REAL32:INS_ACC3OFFS_X=0
REAL32:INS_ACC3OFFS_Y=0
REAL32:INS_ACC3OFFS_Z=0
