<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AutopilotConsole</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>../External/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../External/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\Autopilot-Common\Autopilot-Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="HIDDevices" Version="3.0.1"/>
    <PackageReference Include="HidSharp" Version="2.1.0"/>
  </ItemGroup>
</Project>