<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Autopilot-Common\Autopilot-Common.csproj" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../External/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../External/Managed/UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AutopilotConsole</RootNamespace>
  </PropertyGroup>

</Project>
