<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Autopilot-Common\Autopilot-Common.csproj" />
    <Reference Include="MAVLink">
      <HintPath>../External/MAVLink1-2/MAVLink.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../External/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../External/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <None Update="../Autopilot-Common/Defaults.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AutopilotConsole</RootNamespace>
  </PropertyGroup>

</Project>
